# portfolio

./: .gitignore  README.md
calculator/: index.html  script.js  styles.css
faqbot/: index.html  script.js  style.css
fishclicker/: app.js  index.html  styles.css
froggy-catcher/: get_scores.php  get_scores_global.php  index.html  save_score.php  script.js  styles.css
interactivequiz/: .env  get_scores.php  index.html  package-lock.json  package.json  quizarrays.js  save_score.php  script.js  styles.css
secure-password-generator/: index.html  script.js  styles.css
travelagency_blazorwebapp/: .gitignore  Gotorz.sln
travelagency_blazorwebapp/AuthAndUserAPI/: Appsettings.json  AuthAndUserAPI.csproj  AuthAndUserAPI.http  AuthDb.sqlite  Program.cs
travelagency_blazorwebapp/AuthAndUserAPI/Controllers/: AuthController.cs
travelagency_blazorwebapp/AuthAndUserAPI/Data/: ApplicationDbContext.cs
travelagency_blazorwebapp/AuthAndUserAPI/Migrations/: 20250429082634_InitSqlite.Designer.cs  20250429082634_InitSqlite.cs  ApplicationDbContextModelSnapshot.cs
travelagency_blazorwebapp/AuthAndUserAPI/Models/: ApplicationUser.cs  AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
travelagency_blazorwebapp/AuthAndUserAPI/Properties/: launchSettings.json
travelagency_blazorwebapp/Gotorz/: Appsettings.json  Gotorz.csproj  Program.cs
travelagency_blazorwebapp/Gotorz.Client/: Gotorz.Client.csproj  _Imports.razor
travelagency_blazorwebapp/Gotorz/Auth/: DummyAuthHandler.cs
travelagency_blazorwebapp/Gotorz/Components/: App.razor  AppRoot.razor  _Imports.razor
travelagency_blazorwebapp/Gotorz/Components/Layout/: DashboardLayout.razor  Footer.razor  FooterCTA.razor  Header.razor  MainLayout.razor  MinimalLayout.razor
travelagency_blazorwebapp/Gotorz/Components/Pages/: AboutUs.razor  AdminDashboard.razor  Advices.razor  Booking.razor  Cancellation.razor  Careers.razor  Cart.razor  Checkout.razor  ContactUs.razor  Dashboard.razor  Destinations.razor  Home.razor  Login.razor  Membership.razor  ReservationInfo.razor  Search.razor  SearchResults.razor  Signup.razor  TeamMembers.razor  WhyUs.razor
travelagency_blazorwebapp/Gotorz/Models/: AuthResponseDto.cs  FlightMinPrice.cs  GetAvailability.cs  GetHotelDetails.cs  LoginModel.cs  SearchDirectFlights.cs  SearchFlightDetails.cs  SearchHotelDestination.cs  SearchHotelPhotos.cs  SearchHotels.cs  SearchLocationsFrom.cs  SearchLocationsTo.cs  SignupModel.cs  TravelPackage.cs
travelagency_blazorwebapp/Gotorz/Properties/: launchSettings.json
travelagency_blazorwebapp/Gotorz/Services/: ITravelService.cs  JwtAuthenticationStateProvider.cs  TravelService.cs
travelagency_blazorwebapp/Gotorz/wwwroot/: app.css
travelagency_blazorwebapp/TravelBridgeAPI/: ApiKeyManager.cs  Dockerfile  FlightLocations.db  FlightLocations.db-shm  FlightLocations.db-wal  Program.cs  TravelBridgeAPI.csproj  TravelBridgeAPI.http  appsettings.json
travelagency_blazorwebapp/TravelBridgeAPI/Controllers/: FlightController.cs  HotelController.cs
travelagency_blazorwebapp/TravelBridgeAPI/CustomAttributes/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs
travelagency_blazorwebapp/TravelBridgeAPI/Data/: FlightLocationsContext.cs
travelagency_blazorwebapp/TravelBridgeAPI/DataHandlers/FlightHandlers/: HandleFlightDetails.cs  HandleFlightMinPrice.cs  HandleLocations.cs  HandleSearch.cs
travelagency_blazorwebapp/TravelBridgeAPI/DataHandlers/HotelHandlers/: HandleHotelDetails.cs  HandleHotelPhotos.cs  HandleReviewScores.cs  HandleRoomAvailability.cs  HandleSearchDestination.cs  HandleSearchHotels.cs
travelagency_blazorwebapp/TravelBridgeAPI/Middleware/: LoggingMiddleware.cs  MiddlewareExtensions.cs
travelagency_blazorwebapp/TravelBridgeAPI/Migrations/: 20250426084457_FlightLocationsInitialCreate.Designer.cs  20250426084457_FlightLocationsInitialCreate.cs  FlightLocationsContextModelSnapshot.cs
travelagency_blazorwebapp/TravelBridgeAPI/Models/FlightModels/: FlightDetails.cs  FlightLocations.cs  FlightMinPrice.cs  FlightSearches.cs
travelagency_blazorwebapp/TravelBridgeAPI/Models/HotelModels/: HotelDestination.cs  HotelDetails.cs  HotelPhotos.cs  HotelReviewScores.cs  Hotels.cs  RoomAvailability.cs
travelagency_blazorwebapp/TravelBridgeAPI/Properties/: launchSettings.json
travelagency_blazorwebapp/TravelBridgeAPI/Security/: ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
(+2 files in other folders)
